# javaer-notes

./: README.md  pom.xml
db/doc/: 主从复制.md  分布式事务.md  技术文档.md
designpattern/designpattern-sample/: pom.xml
designpattern/doc/: 代理模式.md
designpattern/sample/: pom.xml
designpattern/sample/src/main/java/: ProxyTest.java
java/doc/: IO.md  基础.md
java/sample/: pom.xml
java/sample/src/test/java/: BaseTypeAndAutoboxingAndUnboxingTest.java  StringTest.java
java/sample/src/test/java/base/: BaseTypeAndAutoboxingAndUnboxingTest.java  StringTest.java
java/sample/src/test/java/collection/: CollectionTest.java
java/sample/src/test/java/concurrent/: AtomicTest.java  CopyOnWriteAndConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  FutureAndFutureTaskTest.java  ReenTrantLockTest.java  SemaphoreTest.java  SynchronizedTest.java  VolatileTest.java  WaitNotifyTest.java
java/sample/src/test/java/io/: AIOTest.java  BIOTest.java  NIOTest.java  NettyTest.java
java/sample/src/test/java/reflection/: ReflectionTest.java
memcached/doc/: 技术文档.md
memcached/memcached-helloworld/: pom.xml
memcached/memcached-helloworld/src/main/java/cache/: MemcacheDemo.java  MemcacheProperties.java
memcached/memcached-helloworld/src/main/resources/: memcache.properties
microservice/nacos/sample/: pom.xml
microservice/nacos/sample/nacos-springboot-config/: pom.xml
microservice/nacos/sample/nacos-springboot-discovery/: pom.xml
mycat/doc/: 技术文档.md
nacos/sample/: pom.xml
nacos/sample/nacos-springboot-config/src/main/java/com/dc/nacos/: NacosSpringbootConfigApplication.java
nacos/sample/nacos-springboot-config/src/main/resources/: application.yml
nacos/sample/nacos-springboot-config/src/test/java/com/dc/nacos/: NacosSpringbootConfigApplicationTests.java
nacos/sample/nacos-springboot-discovery/: pom.xml
nacos/sample/nacos-springboot-discovery/src/main/java/com/dc/nacos/: NacosSpringbootDiscoveryApplication.java
nacos/sample/nacos-springboot-discovery/src/main/resources/: application.yml
netty/doc/: Netty.md
netty/sample/: pom.xml
netty/sample/src/test/java/: HttpServer.java
netty/sample/src/test/java/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/sample/src/test/java/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty/springboot-netty-sample/: pom.xml
netty/springboot-netty-sample/src/main/java/com/dc/sbn/: SpringbootNettySampleApplication.java
netty/springboot-netty-sample/src/main/java/com/dc/sbn/netty/controller/: UserAction.java
netty/springboot-netty-sample/src/main/resources/: application.properties
netty/springboot-netty-sample/src/test/java/com/dc/sbn/: NettyClientTest.java
netty/springboot-netty-websocket-sample/: pom.xml
netty/springboot-netty-websocket-sample/src/main/java/com/dc/sbnw/: SbnwApplication.java
netty/springboot-netty-websocket-sample/src/main/resources/: application.yml
netty/springboot-netty-websocket-sample/src/main/resources/templates/: index.ftl
netty/springboot-netty-websocket-sample/src/test/java/com/dc/sbnw/: SbnwApplicationTests.java
shardingsphere/doc/: 技术文档.md
shardingsphere/springboot-shardingsphere-jdbc/: pom.xml
shardingsphere/springboot-shardingsphere-jdbc-replica/: pom.xml
shardingsphere/springboot-shardingsphere-jdbc-replica/src/main/java/com/dc/ssjr/: SSJRApplication.java
shardingsphere/springboot-shardingsphere-jdbc-replica/src/main/resources/: application.yml
shardingsphere/springboot-shardingsphere-jdbc-replica/src/main/resources/mapper/: OrderMapper.xml
shardingsphere/springboot-shardingsphere-jdbc-replica/src/test/java/com/dc/ssjs/: OrderTests.java  SSJRApplicationTests.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/: pom.xml
shardingsphere/springboot-shardingsphere-jdbc-sharding/sql/: 数据库情况.md
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssj/: SSJSApplication.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssj/config/shardingsphere/: CustomHintShardingAlgorithm.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssj/service/: OrderService.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/: SSJSApplication.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/config/: MybatisPlusConfig.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/config/shardingsphere/: CustomHintShardingAlgorithm.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/controller/: OrderController.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/entity/: Order.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/mapper/: OrderMapper.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/service/: OrderService.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/java/com/dc/ssjs/service/impl/: OrderServiceImpl.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/resources/: application.yml
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/main/resources/mapper/: OrderMapper.xml
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/test/java/com/dc/ssj/: OrderTests.java  SSJSApplicationTests.java
shardingsphere/springboot-shardingsphere-jdbc-sharding/src/test/java/com/dc/ssjs/: OrderTests.java  SSJSApplicationTests.java
shardingsphere/springboot-shardingsphere-jdbc/src/main/java/com/dc/ssj/: SSJApplication.java
shardingsphere/springboot-shardingsphere-jdbc/src/main/resources/: application.yml
shardingsphere/springboot-shardingsphere-jdbc/src/test/java/com/dc/ssj/: SSJApplicationTests.java
spring/doc/: 技术文档.md
springcloud/doc/: 技术文档.md
zookeeper/doc/: 技术文档.md
zookeeper/zookeeper-helloworld/: pom.xml
zookeeper/zookeeper-helloworld/src/main/java/zk/: ZkDemo.java
(+28 files in other folders)
